# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### install ###


~~~~
npm install & bower install
~~~~
* use mysql
* edit config/config.js & config/config.json
~~~~
(node_modules\.bin\sequelize.cmd migration:create)
node_modules\.bin\sequelize.cmd db:migrate
node_modules/.bin/sequelize db:migrate
~~~~
* https://www.digitalocean.com/community/tutorials/how-to-host-multiple-node-js-applications-on-a-single-vps-with-nginx-forever-and-crontab
~~~~
server {
    listen 80;

    server_name your-domain.com;

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
~~~~
start app
~~~~
starter.sh
~~~~
/
~~~~
forever start  gruntstart.js >> log.txt 2>&1
~~~~
/
~~~~
grunt
~~~~

~~~~
$ ./node_modules/.bin/sequelize db:migrate        # Run pending migrations.
$ ./node_modules/.bin/sequelize db:migrate:undo   # Revert the last migration run.
$ ./node_modules/.bin/sequelize help              # Display this help text.
$ ./node_modules/.bin/sequelize init              # Initializes the project.
$ ./node_modules/.bin/sequelize migration:create  # Generates a new migration file.
$ ./node_modules/.bin/sequelize version           # Prints the version number.
~~~~